<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CODE</title>
</head>

<body>
    <div class="mobile-menu-popup">
        <a class="popup-close-button mobile-menu-popup__close"></a>
        <nav class="mobile-menu-popup__menu">
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="./index.html">Проекты</a></li>
                <li><a href="./team.html">Команда</a></li>
                <li><a href="./brokers.html">Брокерам</a></li>
                <li class="active"><a>Собственникам</a></li>
                <li><a href="./contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    <div class="video-popup">
        <a class="popup-close-button video-popup__close"></a>
        <video class="video-popup__video" src="./images/code-video.mp4" controls></video>
    </div>
    <div class="mobile-head">
        <div class="mobile-head__left">
            <a href="/"><img class="mobile-head__logo" src="./images/code-logo.svg" alt="CODE" width="50"
                    height="50"></a>
            <a class="main-screen__phone" href="tel:+74952499090">+7 (495) 249 90 90</a>
        </div>
        <div class="mobile-head__menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="swiper-container slider">
        <div class="swiper-wrapper slider-container">
            <div class="swiper-slide slider-item active main-screen">
                <a href="/"><img class="main-screen__side-logo" src="./images/code-logo.svg" alt="CODE" width="50"
                        height="50"></a>
                <div class="main-screen__menu-icon">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="slider-item__side-title">
                    <span class="name"><b>Code</b>velopment</span>
                </div>
                <div class="main-screen__grid">
                    <div class="main-screen__menu-panel">
                        <img class="main-screen__logo" src="./images/code-logo.svg" alt="CODE" width="114" height="114">

                        <nav class="main-screen__menu">
                            <ul>
                                <li><a href="/">Главная</a></li>
                                <li><a href="./index.html">Проекты</a></li>
                                <li><a href="./team.html">Команда</a></li>
                                <li><a href="./brokers.html">Брокерам</a></li>
                                <li class="active"><a>Собственникам</a></li>
                                <li><a href="./contacts.html">Контакты</a></li>
                            </ul>
                        </nav>

                        <img class="main-screen__big-arrow" src="./images/big-arrow.svg" alt="">
                    </div>
                    <div class="main-screen__video-block">
                        <div class="main-screen__phone-block">
                            <a class="main-screen__phone" href="tel:+74952499090">+7 (495) 249 90 90</a>
                        </div>
                        <div class="temporary-content">
                            <p>Страница в разработке...</p>
                            <h1>
                                Мы готовим <span>лучшие<br>
                                    условия</span> для вас,<br>
                                дорогие собственники!
                            </h1>
                        </div>
                    </div>
                    <div class="main-screen__slogan">
                        <span>Вашему&nbsp;офису<br>нужен&nbsp;новый</span>
                        <span>Code</span>
                    </div>
                </div>
            </div>

            <!-- Savcity -->
            <div class="swiper-slide slider-item">
                <div class="slider-item__side-title">
                    <span class="name">Savcity</span>
                    <span class="company">by MOSS</span>
                </div>
                <div class="slider-item__content">
                    <div class="slider-item__content-top">
                        <div class="slider-item__title">
                            <span class="slider-item__title-name">CODE Savcity</span>
                            <span class="slider-item__title-company">by MOSS</span>
                        </div>
                        <div class="slider-item__address">
                            <span class="slider-item__address-street">
                                Москва<br>
                                Новодмитровская, 2к7
                            </span>
                            <span class="slider-item__address-metro">
                                Дмитровская<br>
                                (5 мин.)
                            </span>
                        </div>
                    </div>
                    <div class="slider-item__content-bottom">
                        <div class="slider-item__parameters-block">
                            <div class="slider-item__parameters">
                                <span class="name">Общая площадь</span>
                                <span class="value">1 100 м<sup>2</sup></span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Рабочих мест</span>
                                <span class="value">200</span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Готовность</span>
                                <span class="value">Готово</span>
                            </div>
                        </div>
                        <a class="amp-element-to-click">Перейти на проект</a>
                    </div>
                </div>
                <div class="slider-item__darken"></div>
                <div class="slider-item__mosaic">
                    <img src="./images/savcity-pixeled.png" alt="">
                </div>
                <picture>
                    <source srcset="./images/savcity.webp 2x, ./images/savcity-sm.webp" type="webp">
                    <source srcset="./images/savcity.jpg 2x, ./images/savcity-sm.jpg" type="jpg">
                    <img class="slider-item__image" src="./images/savcity-sm.jpg" alt="Savcity">
                </picture>
            </div>

            <!-- Yakimanka 2.0 -->
            <div class="swiper-slide slider-item">
                <div class="slider-item__side-title">
                    <span class="name">Yakimanka 2.0</span>
                </div>
                <div class="slider-item__content">
                    <div class="slider-item__content-top">
                        <div class="slider-item__title">
                            <span class="slider-item__title-name">CODE Yakimanka 2.0</span>
                        </div>
                        <div class="slider-item__address">
                            <span class="slider-item__address-street">
                                Москва<br>
                                Кадашевская наб., 6/1/2, стр. 1
                            </span>
                            <span class="slider-item__address-metro">
                                Полянка / Третьяковская<br>
                                (7 мин.)
                            </span>
                        </div>
                    </div>
                    <div class="slider-item__content-bottom">
                        <div class="slider-item__parameters-block">
                            <div class="slider-item__parameters">
                                <span class="name">Общая площадь</span>
                                <span class="value">8 000 м<sup>2</sup></span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Рабочих мест</span>
                                <span class="value">1 260</span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Готовность</span>
                                <span class="value">4 кв. 2021</span>
                            </div>
                        </div>
                        <a class="amp-element-to-click">Перейти на проект</a>
                    </div>
                </div>
                <div class="slider-item__darken"></div>
                <div class="slider-item__mosaic">
                    <img src="./images/yakimanka-pixeled.png" alt="">
                </div>
                <picture>
                    <source srcset="./images/yakimanka-sm.webp, ./images/yakimanka.webp 2x" type="webp">
                    <source srcset="./images/yakimanka-sm.jpg, ./images/yakimanka.jpg 2x" type="jpg">
                    <img class="slider-item__image" src="./images/yakimanka-sm.jpg" alt="Savcity">
                </picture>
            </div>

            <!-- Ferro Plaza -->
            <div class="swiper-slide slider-item">
                <div class="slider-item__side-title">
                    <span class="name">Ferro Plaza</span>
                </div>
                <div class="slider-item__content">
                    <div class="slider-item__content-top">
                        <div class="slider-item__title">
                            <span class="slider-item__title-name">CODE Ferro Plaza</span>
                        </div>
                        <div class="slider-item__address">
                            <span class="slider-item__address-street">
                                Москва<br>
                                ул. Кржижановского, 14, корпус 3
                            </span>
                            <span class="slider-item__address-metro">
                                Профсоюзная<br>
                                (5 мин.)
                            </span>
                        </div>
                    </div>
                    <div class="slider-item__content-bottom">
                        <div class="slider-item__parameters-block">
                            <div class="slider-item__parameters">
                                <span class="name">Общая площадь</span>
                                <span class="value">5 700 м<sup>2</sup></span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Рабочих мест</span>
                                <span class="value">1 140</span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Готовность</span>
                                <span class="value">4 кв. 2021</span>
                            </div>
                        </div>
                        <a class="amp-element-to-click">Перейти на проект</a>
                    </div>
                </div>
                <div class="slider-item__darken"></div>
                <div class="slider-item__mosaic">
                    <img src="./images/ferroplaza-pixeled.png" alt="">
                </div>
                <picture>
                    <source srcset="./images/ferroplaza.webp" type="image/webp">
                    <source srcset="./images/ferroplaza.jpg" type="image/jpg">
                    <img class="slider-item__image" src="./images/ferroplaza.jpg" alt="Ferro Plaza">
                </picture>
            </div>

            <!-- Донской Олимп -->
            <div class="swiper-slide slider-item">
                <div class="slider-item__side-title">
                    <span class="name">Donskoy Olimp</span>
                </div>
                <div class="slider-item__content">
                    <div class="slider-item__content-top">
                        <div class="slider-item__title">
                            <span class="slider-item__title-name">CODE Donskoy Olimp</span>
                        </div>
                        <div class="slider-item__address">
                            <span class="slider-item__address-street">
                                Москва<br>
                                ул. Серпуховский вал, 21к1
                            </span>
                            <span class="slider-item__address-metro">
                                Шаболовская / Тульская<br>
                                (15 мин.)
                            </span>
                        </div>
                    </div>
                    <div class="slider-item__content-bottom">
                        <div class="slider-item__parameters-block">
                            <div class="slider-item__parameters">
                                <span class="name">Общая площадь</span>
                                <span class="value">2 500 м<sup>2</sup></span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Рабочих мест</span>
                                <span class="value">500</span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Готовность</span>
                                <span class="value">4 кв. 2021</span>
                            </div>
                        </div>
                        <!-- <a class="amp-element-to-click">Перейти на проект</a> -->
                    </div>
                </div>
                <div class="slider-item__darken"></div>
                <div class="slider-item__mosaic">
                    <img src="./images/donskoy-olimp-pixeled.png" alt="">
                </div>
                <picture>
                    <source srcset="./images/donskoy-olimp.webp" type="image/webp">
                    <source srcset="./images/donskoy-olimp.jpg" type="image/jpg">
                    <img class="slider-item__image" src="./images/donskoy-olimp.jpg" alt="Donskoy Olimp">
                </picture>
            </div>

            <!-- Ryabovskaya -->
            <div class="swiper-slide slider-item">
                <div class="slider-item__side-title">
                    <span class="name">Ryabovskaya</span>
                </div>
                <div class="slider-item__content">
                    <div class="slider-item__content-top">
                        <div class="slider-item__title">
                            <span class="slider-item__title-name">CODE Ryabovskaya</span>
                        </div>
                        <div class="slider-item__address">
                            <span class="slider-item__address-street">
                                Москва<br>
                                Большой Староданиловский пер., 2с7
                            </span>
                            <span class="slider-item__address-metro">
                                Тульская<br>
                                (7 мин.)
                            </span>
                        </div>
                    </div>
                    <div class="slider-item__content-bottom">
                        <div class="slider-item__parameters-block">
                            <div class="slider-item__parameters">
                                <span class="name">Общая площадь</span>
                                <span class="value">3 350 м<sup>2</sup></span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Рабочих мест</span>
                                <span class="value">до 670</span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Готовность</span>
                                <span class="value">1 кв. 2022</span>
                            </div>
                        </div>
                        <!--                        <a class="amp-element-to-click">Перейти на проект</a>-->
                    </div>
                </div>
                <div class="slider-item__darken"></div>
                <div class="slider-item__mosaic">
                    <img src="./images/ryabovskaya-pixeled.png" alt="">
                </div>
                <img class="slider-item__image" src="./images/ryabovskaya.jpg" alt="Ryabovskaya">
            </div>

            <!-- 1905 -->
            <div class="swiper-slide slider-item">
                <div class="slider-item__side-title">
                    <span class="name">1905</span>
                </div>
                <div class="slider-item__content">
                    <div class="slider-item__content-top">
                        <div class="slider-item__title">
                            <span class="slider-item__title-name">CODE 1905</span>
                        </div>
                        <div class="slider-item__address">
                            <span class="slider-item__address-street">
                                Москва<br>
                                2-я Звенигородская, 13с4
                            </span>
                            <span class="slider-item__address-metro">
                                Улица 1905 года<br>
                                (9 мин.)
                            </span>
                        </div>
                    </div>
                    <div class="slider-item__content-bottom">
                        <div class="slider-item__parameters-block">
                            <div class="slider-item__parameters">
                                <span class="name">Общая площадь</span>
                                <span class="value">2 300 м<sup>2</sup></span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Рабочих мест</span>
                                <span class="value">до 460</span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Готовность</span>
                                <span class="value">4 кв. 2021</span>
                            </div>
                        </div>
                        <!--                        <a class="amp-element-to-click">Перейти на проект</a>-->
                    </div>
                </div>
                <div class="slider-item__darken"></div>
                <div class="slider-item__mosaic">
                    <img src="./images/1905-pixeled.png" alt="">
                </div>
                <img class="slider-item__image" src="./images/1905.jpg" alt="1905">
            </div>

            <!-- Putnik -->
            <div class="swiper-slide slider-item">
                <div class="slider-item__side-title">
                    <span class="name">Putnik</span>
                </div>
                <div class="slider-item__content">
                    <div class="slider-item__content-top">
                        <div class="slider-item__title">
                            <span class="slider-item__title-name">CODE Putnik</span>
                        </div>
                        <div class="slider-item__address">
                            <span class="slider-item__address-street">
                                Москва<br>
                                Большой Строченовский пер. 22/25с1
                            </span>
                            <span class="slider-item__address-metro">
                                Серпуховская<br>
                                (5 мин.)
                            </span>
                        </div>
                    </div>
                    <div class="slider-item__content-bottom">
                        <div class="slider-item__parameters-block">
                            <div class="slider-item__parameters">
                                <span class="name">Общая площадь</span>
                                <span class="value">5 000 м<sup>2</sup></span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Рабочих мест</span>
                                <span class="value">до 1000</span>
                            </div>
                            <div class="slider-item__parameters">
                                <span class="name">Готовность</span>
                                <span class="value">1 кв. 2022</span>
                            </div>
                        </div>
                        <!-- <a class="amp-element-to-click">Перейти на проект</a> -->
                    </div>
                </div>
                <div class="slider-item__darken"></div>
                <div class="slider-item__mosaic">
                    <img src="./images/putnik-pixeled.png" alt="">
                </div>
                <picture>
                    <source srcset="./images/putnik.webp" type="image/webp">
                    <source srcset="./images/putnik.jpg" type="image/jpg">
                    <img class="slider-item__image" src="./images/putnik.jpg" alt="Putnik">
                </picture>
            </div>
        </div>
    </div>
    <script src="./bundle.js?v=123"></script>
    <!-- ############# WEBSTORYZ INTEGRATION CODE ############# -->
    <script id="ws-script">
        window.webstoryzSettings = {
            config: {
                stories: [
                    'https://codevelopment.ru/savcity/',
                    'https://codevelopment.ru/yakimanka/',
                ]
            }
        };
        (function (u) {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = u;
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })('https://cdn.webstoryz.com/integration-player-prod/player.js');
    </script>
    <!-- ############# / WEBSTORYZ INTEGRATION CODE ############# -->
</body>

</html>